<html>
    <head>
        <title>Neurohackademy 2019</title>
        <style>
            h1 {
                color:darkviolet;
                text-align: center;
            }
            p {
                margin: 20px;
                padding: 10px;
                background-color: aquamarine;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }

            .bar {
              background-color: steelblue;
              color: white;
              padding: 2px;
              height: 25px;
              width: 100px;
              margin: 2px;
              text-align: left;
            }

            .bar:hover {
              background-color: darkred;
            }
        </style>
    </head>
    <body>
      <h1>Our first bar graph</h1>
      <div>
        <div class="bar" style="width: 20px">a</div>
        <div class="bar" style="width: 10px">b</div>
        <div class="bar" style="width: 50px">c</div>
        <div class="bar" style="width: 90px">d</div>
        <div class="bar" style="width: 80px">e</div>
      </div>
    </body>
</html>
